<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
</head>
<body>
    <h1>WIKIPEDIA</h1>
    <p>The Free Encyclopedia</p>
<div>
  <img src="./assests/wikipedia.png" alt="Center Image">
<br>
<br>
  <a href="#">English</a>
  <br>
  <br>
  <a href="#">हिन्दी</a>
<br>
<br>
  <a href="#">Español</a>
<br>
<br>
  <a href="#">Français</a>
<br>
<br>
  <a href="#">Deutsch</a>
<br>
<br>
  <a href="#">中文</a>
<br>
<br>
  <a href="#">Nihongo(Japanese)</a>
<br>
<br>
<a href="#">Russkiy</a>
<br>
<br>
<a href="#">Italiano</a>
<br>
<br>
<a href="#">Farsi</a>
<br>
<br>
</div>
<form>
  <input type="text" name="n" placeholder="Search..." />
  <input type="submit" value="Search" />
  <br>
  <br>

  <label for="language">Read Wikipedia in your language:</label>
<select id="language" name="language">
  <option value="n">Select</option>
  <option value="en">English</option>
  <option value="hi">हिन्दी</option>
  <option value="es">Español</option>
  <option value="fr">Français</option>
  <option value="de">Deutsch</option>
  <option value="zh">中文</option>
</select>
</form>
<hr>
<img src="./assests/images (1).png"  alt="Image" width="50">
<p>Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects.</p>
<a href="#">You can support our work with a donation.</a>
<br>
<br>
<img src="./assests/images (1).jpg"  alt="Image" width="50">
<br>
<a href="#">Commons</a>
<p>Free media collections</p>
<br>
<img src="./assests/images (2).png"  alt="Image" width="50">
<br>
<a href="#">Wikivoyage</a>
<p>Free travel guide</p>
<br>
<img src="./assests/images (3).png" alt="Image" width="50">
<br>
<a href="#">Wikibooks</a>
<p>Free textbooks</p>
<br>
<img src="./assests/images.jpg"  alt="Image" width="50">
<br>
<a href="#">Wikidata</a>
<p>Free knowledge base</p>
<br>
<img src="./assests/images.png"  alt="Image" width="50">
<br>
<a href="#">Wikisource</a>
<p>Free content library</p>
<br>
<img src="./assests/download (1).png"  alt="Image" width="50">
<br>
<a href="#">Wikispecies</a>
<p>Free species directory</p>
<br>
<img src="./assests/download.png"  alt="Image" width="50">
<br>
<a href="#">Wikiversity</a>
<p>Free learning resuorces</p>
<br>
<img src="./assests/download.jpg"  alt="Image" width="50">
<br>
<a href="#">MediaWiki</a>
<p>Free & Open wiki software</p>
<br>


<hr>
<footer>
    <p>This page is available under the</p>
    <ul>
        <li><a href="#"> Creative Commons Attibution-ShareAlike License</a></li>
        <li> <a href="#"> Treams of use</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul>
</footer>


    
</body>
</html>